.get_contrast_color(@color){
  @return: #FFFFFF - @color
}

.darken_color(@color){
  @return: @color - #333333
}

.lighten_color(@color){
  @return: @color + #333333
}

@light_button_color: #15F700;
@dark_button_color: #FFE800;
@red_button_color: #F00012;
@text_color: #3B1650;

.white_button{
  background-color: @light_button_color;
  color: @text_color !important;
  border: black 1px solid;
}

.black_button{
  background-color: @dark_button_color;
  color: @text_color !important;
  border: black 1px solid;
}

.red_button{
  background-color: @red_button_color;
  color: @text_color !important;
  border: black 1px solid;
}