M_CH_S_Router
GuiRouter
578,205
true
4
cua0|1|null|100.00
eth0|0|M_CH_S_Router-TO-M_CH_S|100.0|B3:1D:78:14:2E:29|true
eth1|0|BOSS HUB(eth0) - M_CH_S_Router(eth1)|100.0|9C:14:BB:52:4D:B2|true
ser0|4|null|100.00|400000
#config
hostname M_CH_S_Router
no interface ser0 shutdown
interface eth1 mac-address 7B:70:33:BA:71:71
interface eth1 ip address 136.15.63.250 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address 13:5E:B8:32:90:57
interface eth0 ip address 10.10.0.3 255.0.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 136.15.63.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
BOSS HUB
GuiHub
533,77
true
5
eth0|0|BOSS HUB(eth0) - M_CH_S_Router(eth1)|100.0|#|false
eth1|0|BIG BOSS-TO-BOSS HUB|100.0|#|false
eth2|0|OFF_R-TO-BOSS HUB|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
BIG BOSS
GuiPC
427,-1
true
2
cua0|1|null|100.00
eth0|0|BIG BOSS-TO-BOSS HUB|100.0|A4:7B:C0:A5:9B:30|true
#config
hostname BIG BOSS
interface eth0 mac-address 1C:BB:B7:29:6A:85
interface eth0 ip address 136.15.32.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 136.15.63.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFF_R
GuiRouter
419,106
true
4
cua0|1|null|100.00
eth0|0|OFF_R-TO-H_OFFICE1|100.0|B6:A7:C1:50:8D:9C|true
eth1|0|OFF_R-TO-BOSS HUB|100.0|7A:C1:9D:28:5C:B6|true
ser0|4|null|100.00|400000
#config
hostname OFF_R
no interface ser0 shutdown
interface eth1 mac-address 60:4A:48:C6:69:B2
interface eth1 ip address 136.15.63.254 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address 7F:5A:AB:89:B4:1B
interface eth0 ip address 148.92.98.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 136.15.63.250 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE1 pc4
GuiPC
293,41
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc4-TO-H_OFFICE1|100.0|A7:16:5A:81:99:92|true
#config
hostname OFFICE1 pc4
interface eth0 mac-address 90:5C:B2:40:B3:5F
interface eth0 ip address 148.92.97.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 148.92.98.1 eth0
arp 148.92.98.1          7F:5A:AB:89:B4:1B
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H_OFFICE1
GuiHub
183,106
true
5
eth0|0|OFFICE1 pc1-TO-H_OFFICE1|100.0|#|false
eth1|0|OFFICE1 pc2-TO-H_OFFICE1|100.0|#|false
eth2|0|OFFICE1 pc3-TO-H_OFFICE1|100.0|#|false
eth3|0|OFFICE1 pc4-TO-H_OFFICE1|100.0|#|false
eth4|0|OFF_R-TO-H_OFFICE1|100.0|#|false
#config
#endconfig
#data
#enddata
OFFICE1 pc3
GuiPC
69,179
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc3-TO-H_OFFICE1|100.0|8D:36:9F:42:46:9C|true
#config
hostname OFFICE1 pc3
interface eth0 mac-address 4A:89:59:12:14:63
interface eth0 ip address 148.92.96.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 148.92.98.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE1 pc2
GuiPC
288,183
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc2-TO-H_OFFICE1|100.0|8F:A9:59:26:70:65|true
#config
hostname OFFICE1 pc2
interface eth0 mac-address 61:79:9F:58:70:3C
interface eth0 ip address 148.92.96.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 148.92.98.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE1 pc1
GuiPC
89,37
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc1-TO-H_OFFICE1|100.0|6B:49:71:3C:45:1B|true
#config
hostname OFFICE1 pc1
interface eth0 mac-address 8B:5C:1F:18:3B:AB
interface eth0 ip address 148.92.97.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 148.92.98.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
M_CH_S
GuiPC
606,326
true
2
cua0|1|null|100.00
eth0|0|M_CH_S_Router-TO-M_CH_S|100.0|60:3C:5E:7F:69:6F|true
#config
hostname M_CH_S
interface eth0 mac-address AF:A9:BD:AD:B9:17
interface eth0 ip address 10.10.0.2 255.0.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.10.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
